# pokedroid

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/rnita/pokedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rnita/pokedroid/: ApiClient.kt  MainActivity.kt  PokemonAdapter.kt  PokemonDataSourceFactory.kt  PokemonViewModel.kt  PositionalPokemonDataSource.kt
app/src/main/java/pokedroid/: BaseController.kt  MainActivity.kt  MainController.kt  PokemonAdapter.kt  PokemonViewModel.kt
app/src/main/res/layout/: pokemon_view_holder.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pokedroid/data/: ApiCaller.kt  ApiClient.kt  ApiHelper.kt  PokemonApiFetcher.kt  PokemonDataSourceFactory.kt  PositionalPokemonDataSource.kt  RxApolloClient.kt
data/src/test/java/pokedroid/data/: ApiHelperSpec.kt  ApolloResponseHelper.kt  PokemonApiFetcherSpec.kt  PokemonDataSourceFactorySpec.kt  PositionalPokemonDataSourceSpec.kt  RxApolloClientSpec.kt  RxStringSpec.kt
